[user]
  name = James MacMillan
  email = jamesiain@me.com
[color "status"]
  changed = yellow
[core]
  editor = vim
[credential]
  helper = cache --timeout 7200
[help]
  autocorrect = 1
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
[alias]
  patch = !git --no-pager diff --no-color
  l = log --abbrev-commit --color --pretty='%C(red)%h%C(reset) -%C(auto)%d%C(reset) %s %C(cyan)[%an]%C(reset) %C(green)(%cr)%C(reset)'
  ld = !git l --simplify-by-decoration
  lg = !git l --graph
  la = !git l --all
  lda = !git ld --all
  lga = !git lg --all
