[user]
  name = James MacMillan
  email = jamesiain@me.com
[color "status"]
  changed = yellow
[core]
  editor = vim
[commit]
  template = ~/.gitmessage.local
[credential]
  helper = cache --timeout 7200
[help]
  autocorrect = 1
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
[alias]
  patch = !git --no-pager diff --no-color
  l = log --abbrev-commit --color --pretty='%C(red)%h%C(reset) -%C(auto)%d%C(reset) %s %C(cyan)[%an]%C(reset) %C(green)(%cr)%C(reset)'
  la = !git l --all
  ld = !git l --simplify-by-decoration
  lg = !git l --graph
  lda = !git ld --all
  lga = !git lg --all
  st = status -s
  home = rev-parse --show-toplevel
  whereami = rev-parse --abbrev-ref HEAD
  praise = blame
  recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
  overview = !git lga --since='2 weeks' --no-merges
