# List of plugins
set -g @tpm_plugins ''
set -ga @tpm_plugins 'tmux-plugins/tpm '
set -ga @tpm_plugins 'tmux-plugins/tmux-sensible '
set -ga @tpm_plugins 'tmux-plugins/tmux-prefix-highlight '
set -ga @tpm_plugins 'tmux-plugins/tmux-pain-control '
set -ga @tpm_plugins 'tmux-plugins/tmux-resurrect '
set -ga @tpm_plugins 'tmux-plugins/tmux-sessionist '
set -ga @tpm_plugins 'tmux-plugins/tmux-logging '
set -ga @tpm_plugins 'tmux-plugins/tmux-battery '
set -ga @tpm_plugins 'tmux-plugins/tmux-open '
set -ga @tpm_plugins 'olimorris/tmux-pomodoro-plus '

# show <prefix>, copy-mode or sync-mode activity in bottom right corner
set -g status-left '#{prefix_highlight} '
set -g @prefix_highlight_empty_prompt '      '
set -g @prefix_highlight_empty_attr 'fg=default,bg=default'
set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_prefix_attr 'fg=white,bg=blue'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_sync_prompt 'SYNC'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'

# pomodoro
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sounds 'on'

# show pomodoro, battery status, date/time, and TMUX session name in bottom right corner
set -g status-right '#{pomodoro_status}#{battery_color_bg} #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M:%S #[fg=black,bg=colour208] #S '
set -g status-right-length 0  # 0: allow length to extend without limit
set -g status-interval 1      # 1: update status bar after one second

# restore Vim & NeoVim sessions, if Session.vim file is present
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# swap the default key bindings for tmux-open
set -g @open 'C-o'
set -g @open-editor 'o'

# Automatically install and enable TMUX plugin manager on new installations
if-shell "[ test ! -d ~/.tmux/plugins/tpm ]" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
