set background=dark
colorscheme solarized

let g:airline_theme = 'bubblegum'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_symbols.paste = 'ᖘ'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

set lazyredraw     " Improves responsiveness during macro execution

set foldmethod=syntax
set relativenumber " Most line numbers are relative to the current line
set cursorline     " Highlight the current horizontal line

set pastetoggle=<F2>    " To disable autoindenting before a large paste

set tabstop=4     " TABs are 4 spaces wide
set shiftwidth=4  " Indent by 4 spaces
