# Ignore CR, if running in Cygwin
[[ ${OSTYPE} = 'cygwin' ]] && export SHELLOPTS=igncr

# Corrects issue with Cygwin failing to install Vim plugins through rcup
[[ -d "/cygdrive/c/cygwin/bin" ]] && PATH="/cygdrive/c/cygwin/bin":${PATH}

# User-Specific Binaries
[[ -d "${HOME}/bin" ]] && PATH="${HOME}/bin":${PATH}

export JLEVEL=4

eval $(dircolors ${HOME}/.dircolors)

# Colorize man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
