# Move prompt to the bottom
printf '\n%.0s' {1..100}

# Add a newline ("\n") before each prompt, except for the first one
precmd() {
    # This outer function simply redefines the precmd handler so that subsequent
    # calls will print out the blank line.
    precmd() {
        echo
    }
}

# Usually set by login; dircolors complains if it is missing
[[ -z ${SHELL} ]] && export SHELL=$(which zsh)

# Ignore CR, if running in Cygwin
[[ ${OSTYPE} = 'cygwin' ]] && export SHELLOPTS=igncr

# Corrects issue with Cygwin failing to install Vim plugins through rcup
[[ -d "/cygdrive/c/cygwin/bin" ]] && PATH="/cygdrive/c/cygwin/bin":${PATH}

# User-Specific Binaries
[[ -d "${HOME}/bin" ]] && PATH="${HOME}/bin":${PATH}

# enable command-line fuzzy finder
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

unset JLEVEL
unset NAME

[[ ${OSTYPE} = 'darwin'* ]] && alias dircolors='gdircolors'
eval $(dircolors ${HOME}/.dircolors)

# Colorize man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)

# Enable HomeBrew on Linux
[[ ${OSTYPE} = 'linux'* ]] && \
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

if type brew &>/dev/null; then

    # Activate zsh-autosuggestions
    source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    bindkey "^ " forward-word

    # Git status information for shell prompt
    [[ -d $(brew --prefix)/opt/gitstatus ]] && \
        source $(brew --prefix)/opt/gitstatus/gitstatus.prompt.zsh
fi

# SVN status information for shell prompt
ZSH_THEME_SVN_PROMPT_PREFIX="%B"
ZSH_THEME_SVN_PROMPT_SUFFIX="%b"
ZSH_PROMPT_BASE_COLOR="%{$fg[$reset_color]%}"
ZSH_THEME_BRANCH_NAME_COLOR="%{$fg[white]%}"

source ~/.zsh/configs/svn_prompt_info.zsh

export USERNAME
